spring.application.name=stock-management

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

spring.security.oauth2.client.registration.github.client-id=Ov23liCO30vvgGBBGFb0
spring.security.oauth2.client.registration.github.client-secret=32137c68958cee7a74587008b58d9a2b27e61b8d

