spring.application.name=stock-management

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_management_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
